<?php

return [
    'no' => 'ទេ',
    'yes' => 'បាទ/ចាស',
    'cancel' => 'បោះបង់',
    'confirm' => 'បញ្ជាក់',
    'delete' => 'លុប',
    'destroy' => 'លុបជាអចិន្ត្រៃយ៍',
    'restore' => 'ស្តារឡើងវិញ',
    'agree' => 'យល់ព្រម',
    'approve' => 'អនុម័ត',
    'copy' => 'ចម្លង',
    'change_password' => 'ប្តូរពាក្យសម្ងាត់',
    'disable' => 'បិទដំណើរការ',
    'edit' => 'កែប្រែ',
    'enable' => 'បើកដំណើរការ',
    'reSend' => 'ផ្ញើឡើងវិញ',
    'add_gallery' => 'បន្ថែមវិចិត្រសាល',
    'move_to_trash' => 'ផ្លាស់ទីទៅធុងសំរាម',
    'permission' => 'សិទ្ធិអនុញ្ញាត',
    'pending' => 'រង់ចាំ',
    'promote_to_student' => 'តម្លើងទៅជាសិស្ស',
    'promote_to_agency' => 'តម្លើងទៅជាភ្នាក់ងារ',
    'qr_code' => 'កូដ QR',
    'reject' => 'បដិសេធ',
];
