<?php

return [
    'title' => 'សិទ្ធិអនុញ្ញាត',
    'no_permission' => [
        'title' => 'គ្មានសិទ្ធិអនុញ្ញាត',
        'description' => 'អ្នកមិនមានសិទ្ធិចូលមើលទំព័រនេះទេ។',
    ],
    'button' => [
        'update' => 'ធ្វើបច្ចុប្បន្នភាព',
        'submit' => 'រក្សាទុក',
        'cancel' => 'បោះបង់',
    ],
    'module' => [
        'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
        'about' => 'អំពីយើង',
        'contact' => 'ទំនាក់ទំនង',
        'privacy' => 'គោលការណ៍ភាពឯកជន',
        'user' => 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
        'category' => 'ប្រភេទ',
        'brand' => 'ម៉ាក',
        'service' => 'សេវាកម្ម',
        'product' => 'ផលិតផល',
        'setting' => 'ការកំណត់',
        'customer' => 'អតិថិជន',
        'shop' => 'ហាង',
        'booking' => 'ការកក់',
        'page' => 'ទំព័រ',
        'report' => 'របាយការណ៍',
        'staff_expense' => 'ចំណាយបុគ្គលិក',
    ],
    'permission' => [
        'dashboard-view' => 'មើល',
        'user-view' => 'មើល',
        'user-create' => 'បង្កើត',
        'user-update' => 'កែប្រែ',
        'user-delete' => 'លុប',
        'shop-view' => 'មើល',
        'shop-create' => 'បង្កើត',
        'shop-update' => 'កែប្រែ',
        'shop-delete' => 'លុប',
        'category-view' => 'មើល',
        'category-create' => 'បង្កើត',
        'category-update' => 'កែប្រែ',
        'category-delete' => 'លុប',
        'product-view' => 'មើល',
        'product-create' => 'បង្កើត',
        'product-update' => 'កែប្រែ',
        'product-delete' => 'លុប',
        'service-view' => 'មើល',
        'service-create' => 'បង្កើត',
        'service-update' => 'កែប្រែ',
        'service-delete' => 'លុប',
        'customer-view' => 'មើល',
        'customer-create' => 'បង្កើត',
        'customer-update' => 'កែប្រែ',
        'customer-delete' => 'លុប',
        'booking-view' => 'មើល',
        'booking-create' => 'បង្កើត',
        'booking-update' => 'កែប្រែ',
        'booking-delete' => 'លុប',
        'staff-expense-view' => 'មើល',
        'staff-expense-create' => 'បង្កើត',
        'staff-expense-update' => 'កែប្រែ',
        'staff-expense-delete' => 'លុប',
        'staff-expense-restore' => 'ស្តារឡើងវិញ',
        'staff-expense-force-delete' => 'លុបជាអចិន្ត្រៃយ៍',
    ],
];
